import React from 'react';

const FitnessClubRules = () => {
  return (
     <div className="bg-white p-8 rounded-md shadow-md">
      <h1 className="text-2xl font-bold mb-6">Правила фитнес-клуба "Атом"</h1>
      
      <div className="mb-8">
        <h2 className="text-lg font-semibold mb-4">Правила поведения:</h2>
        <ul className="list-disc list-inside">
        <li>Запрещается приносить еду и напитки на тренировку.</li>
        <li>Соблюдение чистоты и порядка в помещениях клуба.</li>
        <li>Пользование оборудованием только в спортивной форме и спортивной обуви.</li>
        <li>Соблюдение тишины в тренажерном зале.</li>
        <li>Убедитесь, что оборудование, которое вы используете, оставляется в таком же состоянии, как и до вашего использования.</li>
        <li>Не забывайте убирать использованные гантели, гири и другие весовые предметы после тренировки.</li>
        <li>Не занимайте оборудование, если на нем кто-то отдыхает между подходами.</li>
        {/* Добавьте другие правила поведения */}
        </ul>
      </div>
      
      <div className="mb-8">
        <h2 className="text-lg font-semibold mb-4">Правила работы с оборудованием:</h2>
        <ul className="list-disc list-inside">
        <li>Перед использованием оборудования убедитесь в его работоспособности и правильном использовании.</li>
        <li>Не используйте оборудование, если не уверены в способе его использования. Обратитесь к тренеру для консультации.</li>
        <li>Следите за своими движениями и правильной техникой выполнения упражнений.</li>
        <li>Используйте средства индивидуальной защиты, если предусмотрено для определенных видов тренировок.</li>
        <li>После завершения тренировки, убедитесь, что все оборудование вернуто в исходное состояние и правильно уложено.</li>
        </ul>
      </div>
      
      <div>
        <h2 className="text-lg font-semibold mb-4">Инструкции для посетителей:</h2>
        <ul className="list-disc list-inside">
        <li>Посещайте тренировки в спортивной форме и спортивной обуви.</li>
        <li>Записывайтесь на тренировки с тренером заранее.</li>
        <li>Следите за регулярным питьем воды во время занятий и соблюдайте рекомендации тренеров по питанию.</li>
        <li>Не перегружайтесь и слушайте свое тело, делайте перерывы между тренировками.</li>
        <li>Не забывайте про правильное дыхание при выполнении упражнений.</li>
        <li>Уведомите тренера или персонал клуба о любых проблемах или замечаниях по оборудованию или услугам.</li>
        </ul>
      </div>
    </div>
  );
};

export default FitnessClubRules;
